url=jdbc:postgresql://localhost:5432/mybookshop
username=postgres
password=root
driver=org.postgresql.Driver
outputChangeLogFile=src/main/resources/db/changelog/liquibase-outputChangeLog.xml
changeLogFile=src/main/resources/db/changelog/changeLog-master.xml